{
  "name": "brainfuck-multithreading-interpreter",
  "version": "1.3.0",
  "description": "Interpréteur Brainfuck avec support multithreading et interface interactive",
  "main": "BrainfuckInterpreter.js",
  "scripts": {
    "version:patch": "npm version patch --no-git-tag-version && node update-version.js",
    "version:minor": "npm version minor --no-git-tag-version && node update-version.js",
    "version:major": "npm version major --no-git-tag-version && node update-version.js",
    "build": "node update-version.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vfarcy/brainfuck"
  },
  "keywords": [
    "brainfuck",
    "interpreter",
    "multithreading",
    "javascript",
    "esoteric-programming"
  ],
  "author": "Vincent Farcy",
  "license": "MIT",
  "homepage": "https://vfarcy.github.io/brainfuck/"
}
